* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contain{
    width:100vw;
    height: 100vh;
    overflow:scroll;
    background:black;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;;
    justify-content: space-around;
    scroll-snap-align: center;
    scroll-snap-type: both;
}
.card{
    scroll-snap-align: center;
    scroll-snap-type: both;
    width:40vmin;
    height:30vmin;
    display: grid;
    place-items:center;
    ;
    border:1px solid black;
    position:relative;
    padding:2vmin;
   
    z-index: 2;
    background:rgb(24, 24, 24);
    color:white;
    margin:3vmin;
    border-radius: 2vmin;
    overflow:hidden;;
}
.card > img{
    width: 10%;
    height: 10%;
   
    position: absolute;
    background-size: cover;
    transition:all 300ms linear;
    opacity: 0;
    transform-origin:top left;
}
.card > a{
    background:white;
    color:black;
    z-index: 2;
    padding:2vmin;
    border-radius:2vmin;
    text-decoration: none;
}
.card > p,h2{
    z-index: 2;
    padding:1vmin;
    text-align:center;
}

.card:hover > img{
    width: 100%;
    height: 100%;
    opacity: 10;;
    filter:brightness(50%)
}



@media only screen and (max-width:1080px){
.card{
    width:80vmin;
    height:80vmin;
    padding:3vmin;
}
.card > a{
    font-size: 4vmin;
}

}